server {
    listen 443 ssl;
    listen [::]:443 ssl;
	http2 on;

	server_name tjuvan.42.fr www.tjuvan.42.fr;

	# SSL certificates
	ssl_certificate /etc/ssl/certs/n1smm.crt;
	ssl_certificate_key /etc/ssl/private/n1smm.key;

	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
	# ------

    root /var/www/html;

    index index.php index.html;

    location / {
		include /etc/nginx/mime.types;
		autoindex on;
		autoindex_format html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

	# location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
	# 	access_log off;
	# 	expires 365d;
	# 	add_header Cache-Control "public, no-transform";
	# 	try_files $uri $uri/ =404;
	# }

    location ~ .php$ {
        include fastcgi_params;
		include /etc/nginx/mime.types;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass wordpress:9000;
            }
	# location /portainer/ {
	# 	rewrite ^/portainer(/.*)$ $1 break;
	# 	proxy_pass         http://portainer:9000;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header   Upgrade $http_upgrade;
	# 	proxy_set_header   Connection $http_connection;
	# 	proxy_set_header   Host           $host;
	# 	proxy_set_header   X-Forwarded-Proto $scheme;
	# 	proxy_buffering    off;
	# }
}

server {
    listen 80;
    listen [::]:80;
    server_name tjuvan.42.fr www.tjuvan.42.fr;
    return 444;
}
