FROM alpine:3.20

RUN apk update && apk add --no-cache \
    nginx \
    openssl \
	&& rm -rf /var/cache/apk/*

RUN mkdir -p \
    /etc/ssl/certs \
    /etc/ssl/private \
    /var/run/nginx \
    /var/log/nginx \
    /var/lib/nginx

RUN chown -R nginx:nginx \
    /var/lib/nginx \
    /var/log/nginx \
    /var/run/nginx

RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/n1smm.key \
    -out /etc/ssl/certs/n1smm.crt \
    -subj "/C=SI/ST=Ljubljana/L=Ljubljana/O=42_firenze/OU=tjuvan/CN=tjuvan.42.fr"

COPY ./conf/default.conf /etc/nginx/conf.d/default.conf
COPY ./conf/nginx.conf /etc/nginx/nginx.conf
COPY ./utils/static-site/ /usr/share/nginx/html

RUN chmod 644 /etc/ssl/private/n1smm.key \
    && chmod 644 /etc/ssl/certs/n1smm.crt

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
