# basic settings
background=NO
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO
dirmessage_enable=YES
xferlog_enable=YES


# passive mode
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005
pasv_address=0.0.0.0

# (optional) TLS
rsa_cert_file=/etc/ssl/certs/n1smm.crt
rsa_private_key_file=/etc/ssl/private/n1smm.key
